<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">မူလနေရာကို ပြန်သွားရန်</string>
    <string name="abc_action_bar_up_description">အပေါ်သို့ ရွှေ့ရန်</string>
    <string name="abc_action_menu_overflow_description">နောက်ထပ် ရွေးစရာများ</string>
    <string name="abc_action_mode_done">ပြီးပြီ</string>
    <string name="abc_activity_chooser_view_see_all">အားလုံး ကြည့်ရန်</string>
    <string name="abc_activitychooserview_choose_application">အက်ပ်တစ်ခုကို ရွေးရန်</string>
    <string name="abc_capital_off">ပိတ်ရန်</string>
    <string name="abc_capital_on">ဖွင့်ရန်</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">space</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">ရှာဖွေရန်…</string>
    <string name="abc_searchview_description_clear">ရှာဖွေမှုကို ဖယ်ရှားရန်</string>
    <string name="abc_searchview_description_query">ရှာဖွေရန် မေးခွန်း</string>
    <string name="abc_searchview_description_search">ရှာရန်</string>
    <string name="abc_searchview_description_submit">ရှာဖွေစရာ အချက်အလက်ကို ပေးပို့ရန်</string>
    <string name="abc_searchview_description_voice">အသံဖြင့် ရှာရန်</string>
    <string name="abc_shareactionprovider_share_with">နှင့် မျှဝေရန်</string>
    <string name="abc_shareactionprovider_share_with_application">%s ဖြင့် မျှဝေရန်</string>
    <string name="abc_toolbar_collapse_description">လျှော့ပြရန်</string>
    <string name="cast_notification_connected_message">%1$s သို့ ချိတ်ဆက်ပြီးပါပြီ</string>
    <string name="cast_notification_connecting_message">%1$s သို့ချိတ်ဆက်နေသည်</string>
    <string name="cast_notification_default_channel_name">ကာစ်လုပ်ခြင်း</string>
    <string name="cast_notification_disconnect">ချိတ်ဆက်မှုဖြုတ်ပါ</string>
    <string name="common_google_play_services_enable_button">ဖွင့်ရန်</string>
    <string name="common_google_play_services_enable_text">Google Play ဝန်ဆောင်မှုများကို မဖွင့်သ၍ %1$s သည်အလုပ်လုပ်မည်မဟုတ်ပါ။</string>
    <string name="common_google_play_services_enable_title">Google Play ဝန်ဆောင်မှုများ ဖွင့်ရန်</string>
    <string name="common_google_play_services_install_button">ထည့်သွင်းပါ</string>
    <string name="common_google_play_services_install_text">သင့်တက်ဘလက်တွင် Google Play ဝန်ဆောင်မှုများမရှိသောကြောင့် %1$s ကိုဖွင့်၍မရပါ။</string>
    <string name="common_google_play_services_install_title">Google Play ဝန်ဆောင်မှုများရယူရန်</string>
    <string name="common_google_play_services_notification_channel_name">Google Play ဝန်ဆောင်မှုများ ရရှိနိုင်သည်</string>
    <string name="common_google_play_services_notification_ticker">Google Play ဝန်ဆောင်မှုများ အမှား</string>
    <string name="common_google_play_services_unknown_issue">%1$s သည် Google Play ဝန်ဆောင်မှုများနှင့် ပြဿနာအနည်းငယ် ရှိနေပါသည်။ ထပ်လုပ်ကြည့်ပါ။</string>
    <string name="common_google_play_services_unsupported_text">Google Play ဝန်ဆောင်မှုများကို သင့်စက်ပစ္စည်းတွင် ပံ့ပိုးမထားသည့်အတွက် ၎င်းမရှိဘဲ %1$s ကို ဖွင့်၍မရပါ။</string>
    <string name="common_google_play_services_update_button">အပ်ဒိတ်</string>
    <string name="common_google_play_services_update_text">Google Play ဝန်ဆောင်မှုများအား အပ်ဒိတ်မလုပ်ပါက %1$s အလုပ်လုပ်မည် မဟုတ်ပါ။</string>
    <string name="common_google_play_services_update_title">Google Play ဝန်ဆောင်မှုများကို အပ်ဒိတ်လုပ်ရန်</string>
    <string name="common_google_play_services_updating_text">Google Play ဝန်ဆောင်မှုများကို လက်ရှိအပ်ဒိတ်လုပ်နေသောကြောင့် %1$s ကိုဖွင့်၍ရမည်မဟုတ်ပါ။</string>
    <string name="common_google_play_services_wear_update_text">Google Play ဝန်ဆောင်မှုဗားရှင်းအသစ်များ လိုအပ်နေသည်။ အချိန်အနည်းငယ်အကြာတွင် ၎င်းကိုယ်တိုင်အပ်ဒိတ်လုပ်ပါ လိမ့်မည်။</string>
    <string name="common_open_on_phone">ဖုန်းပေါ်မှာ ဖွင့်ပါ</string>
    <string name="common_signin_button_text">လက်မှတ်ထိုး ဝင်ရန်</string>
    <string name="common_signin_button_text_long">Google ဖြင့် လက်မှတ်ထိုးဝင်ရေ</string>
    <string name="copy_toast_msg">လင့်ခ်ကို ကလစ်ဘုတ်သို့ ကူးပြီးပါပြီ</string>
    <string name="fallback_menu_item_copy_link">လင့်ခ်ကို ကူးယူရန်</string>
    <string name="fallback_menu_item_open_in_browser">ဘရောင်ဇာတွင် ဖွင့်ရန်</string>
    <string name="fallback_menu_item_share_link">လင့်ခ်ကို မျှဝေရန်</string>
    <string name="hms_abort">ရပ်</string>
    <string name="hms_abort_message">ဒေါင်းလုဒ်ကိုရပ်မည်လား?</string>
    <string name="hms_bindfaildlg_message">%1$s သည် Huawei Mobile Services ကို သုံး၍ မရနိုင်ပါ။ အကောင်းဆုံး မြှင့်တင်ရေး (ဖုန်းမန်နေဂျာ)ကို ဖွင့်ပါ သို့မဟုတ် ဆက်တင်သို့ သွားပါ၊ ထို့နောက် %2$s အတွက် ခွင့်ပြုချက်များ (အော်တို ဖွင့်ခြင်းနှင့် ဆင့်ပွား ဖွင့်မှု အပါအဝင်) အားလုံးကို ဖွင့်ပေးပြီး ထပ်ကြိုးစားကြည့်ပါ။</string>
    <string name="hms_cancel">ဖျက်သိမ်းမည်</string>
    <string name="hms_check_failure">အသစ်မွမ်းမံမှုများကို စစ်ဆေးခြင်း မအောင်မြင်ခဲ့ပါ။</string>
    <string name="hms_check_no_update">သင့်ဗားရှင်းသည် အပ်ဒိတ်ဖြစ်နေပါပြီ။</string>
    <string name="hms_checking">အပ်ဒိတ်များအတွက် စစ်နေပါသည်…</string>
    <string name="hms_confirm">အိုကေ</string>
    <string name="hms_download_failure">Huawei မိုဘိုင်းဝန်ဆောင်မှုများပက်ကေ့ခ်ျကို ဒေါင်းလုဒ်ဆွဲခြင်း မအောင်မြင်ခဲ့ပါ။</string>
    <string name="hms_download_no_space">နေရာလွတ် မလောက်ပါ။ ဒေါင်းလုဒ်မပြီးစီးနိုင်ပါ။</string>
    <string name="hms_download_retry">ဒေါင်းလုဒ်ဆွဲခြင်း မအောင်မြင်ခဲ့ပါ။ ထပ်ကြိုးစားမည်လား?</string>
    <string name="hms_downloading">Huawei မိုဘိုင်းဝန်ဆောင်မှုများကို ဒေါင်းလုဒ်ဆွဲနေသည် | တိုးတက်မှု- %d%%</string>
    <string name="hms_downloading_loading">ဒေါင်းလုဒ်လုပ်နေဆဲ</string>
    <string name="hms_downloading_new">HMS အား ဒေါင်းလုဒ်ဆွဲနေပါသည်</string>
    <string name="hms_gamebox_name">HUAWEI GameCenter</string>
    <string name="hms_install">ထည့်သွင်းမည်</string>
    <string name="hms_install_message">ဤအင်္ဂါရပ်ကိုသုံးရန် Huawei မိုဘိုင်းဝန်ဆောင်မှုများကို ထည့်သွင်းထားရမည်။ ထည့်သွင်းမည်လား။</string>
    <string name="hms_retry">ပြန်ကြိုးစား</string>
    <string name="hms_update">အပ်ဒိတ်</string>
    <string name="hms_update_continue">ဒေါင်းလုဒ်</string>
    <string name="hms_update_message">ဤအင်္ဂါရပ်ကိုအသုံးပြုရန် Huawei မိုဘိုင်းဝန်ဆောင်မှုများ၏ နောက်ဆုံးထွက်ဗားရှင်းသို့ အသစ်မွမ်းမံပါ။ ယခုအသစ်မွမ်းမံမည်လား။</string>
    <string name="hms_update_message_new">"ဤဝန်ဆောင်မှုသည် ဖော်ပြပါ အက်ပ်၏ နောက်ဆုံး ဗားရှင်းကို လိုအပ်ပါသည် - 

%1$s"</string>
    <string name="hms_update_nettype">Wi-Fi ချိတ်ဆက်မှု မရှိပါ။ မိုဘိုင်းဒေတာ သုံး၍ ဒေါင်းလုဒ်လုပ်မည်လား။</string>
    <string name="hms_update_title">Huawei မိုဘိုင်းဝန်ဆောင်မှုများ</string>
    <string name="mr_button_content_description">ကာစ်ခလုတ်</string>
    <string name="mr_cast_button_connected">ကာစ်ခလုတ်။ ချိတ်ဆက်ထားသည်</string>
    <string name="mr_cast_button_connecting">ကာစ်ခလုတ်။ ချိတ်ဆက်နေသည်</string>
    <string name="mr_cast_button_disconnected">ကာစ်ခလုတ်။ ချိတ်ဆက်မထားပါ</string>
    <string name="mr_cast_dialog_title_view_placeholder">အချက်အလက် မရရှိနိုင်ပါ</string>
    <string name="mr_chooser_searching">စက်များကို ရှာနေသည်</string>
    <string name="mr_chooser_title">ဤစက်သို့ ကာစ်လုပ်ရန်</string>
    <string name="mr_controller_album_art">အယ်လ်ဘမ်ပုံ</string>
    <string name="mr_controller_casting_screen">ကာစ်တ်လုပ်သည့် မျက်နှာပြင်</string>
    <string name="mr_controller_close_description">ပိတ်ရန်</string>
    <string name="mr_controller_collapse_group">လျှော့ပြရန်</string>
    <string name="mr_controller_disconnect">ချိတ်ဆက်မှု ဖြုတ်ရန်</string>
    <string name="mr_controller_expand_group">ချဲ့ရန်</string>
    <string name="mr_controller_no_info_available">အချက်အလက် မရရှိနိုင်ပါ</string>
    <string name="mr_controller_no_media_selected">မီဒီယာ ရွေးမထားပါ</string>
    <string name="mr_controller_pause">ခဏရပ်ရန်</string>
    <string name="mr_controller_play">ကစားရန်</string>
    <string name="mr_controller_stop">ရပ်ရန်</string>
    <string name="mr_controller_stop_casting">ကာစ် ရပ်ရန်</string>
    <string name="mr_controller_volume_slider">အသံအတိုးအကျယ်ချိန်သည့် ရွှေ့တုံး</string>
    <string name="mr_dialog_groupable_header">စက်ပစ္စည်း ထည့်ခြင်း</string>
    <string name="mr_dialog_transferable_header">အုပ်စုလိုက် ဖွင့်ခြင်း</string>
    <string name="mr_system_route_name">စနစ်</string>
    <string name="mr_user_route_category_name">စက်များ</string>
    <string name="search_menu_title">ရှာဖွေမှု</string>
    <string name="status_bar_notification_info_overflow">၉၉၉+</string>
    <string name="upsdk_app_dl_installing">AppGallery အား ဒေါင်းလုဒ်ဆွဲနေပါသည်</string>
    <string name="upsdk_app_download_info_new">ထည့်သွင်းမည်</string>
    <string name="upsdk_app_size">အရွယ်အစား</string>
    <string name="upsdk_app_version">ဗားရှင်း</string>
    <string name="upsdk_cancel">မပယ်ဖျက်ပါ</string>
    <string name="upsdk_checking_update_prompt">အပ်ဒိတ်အတွက် စစ်ဆေးနေဆဲ...</string>
    <string name="upsdk_choice_update">အပ်ဒိတ် ရရှိနိုင်ပါပြီ။ နောက်ဆုံး ဗားရှင်းအား ဒေါင်းလုဒ်ဆွဲပြီး ထည့်သွင်းပေးပါ။</string>
    <string name="upsdk_connect_server_fail_prompt_toast">ဆာဗာနှင့် ချိတ်ဆက်၍ မရနိုင်ပါ။ ကျေးဇူးပြု၍ နောက်မှ ထပ်မံကြိုးစားပါ။</string>
    <string name="upsdk_detail">အသေးစိတ် အချက်အလက်များ</string>
    <string name="upsdk_getting_message_fail_prompt_toast">အချက်အလက်များကို ပြန်လည်ရယူ၍ ရနိုင်မည် မဟုတ်ပါ။ ကျေးဇူးပြု၍ နောက်မှ ထပ်မံကြိုးစားပါ။</string>
    <string name="upsdk_install">အပ်ဒိတ်လုပ်ရန် AppGallery ကို ထည့်သွင်းပါ။ ယခု ထည့်သွင်းမည်လား။</string>
    <string name="upsdk_no_available_network_prompt_toast">အင်တာနက် ချိတ်ဆက်မှု မၡိပါ။ ကျေးဇူးပြု၍ သင့်ကွန်ရက်ဆက်တင်ကို စစ်ဆေးပါ။</string>
    <string name="upsdk_ota_app_name">အက်ပ်</string>
    <string name="upsdk_ota_cancel">နောက်မှ</string>
    <string name="upsdk_ota_force_cancel_new">ထွက်မည်</string>
    <string name="upsdk_ota_notify_updatebtn">အပ်ဒိတ်</string>
    <string name="upsdk_ota_title">ဗားရှင်းအသစ်</string>
    <string name="upsdk_storage_utils">%1$s MB</string>
    <string name="upsdk_third_app_dl_cancel_download_prompt_ex">ထည့်သွင်းမှုအား ပယ်ဖျက်မည်လား။</string>
    <string name="upsdk_third_app_dl_install_failed">ထည့်သွင်းမှု မအောင်မြင်ခဲ့ပါ။</string>
    <string name="upsdk_third_app_dl_sure_cancel_download">ပယ်ဖျက်မည်</string>
    <string name="upsdk_update_check_no_new_version">သင့်ဗားရှင်းသည် အပ်ဒိတ်ဖြစ်နေပါပြီ။</string>
    <string name="upsdk_updating">အပ်ဒိတ်လုပ်နေဆဲ</string>
</resources>
