<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBox
        android:gravity="center_vertical"
        android:id="@id/brick_checkbox"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <org.catrobat.catroid.ui.BrickLayout
        android:id="@id/brick_scene_start_layout"
        style="@style/BrickContainer.Control.Medium">
        <include
            layout="@layout/icon_brick_category_control" />
        <TextView
            android:id="@id/brick_scene_start_label"
            android:text="@string/brick_scene_start"
            style="@style/BrickText.SingleLine" />
        <Spinner
            android:id="@id/brick_scene_start_spinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textDirection="locale" />
    </org.catrobat.catroid.ui.BrickLayout>
</LinearLayout>