<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <CheckBox
        android:gravity="center_vertical"
        android:id="@id/brick_checkbox"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <org.catrobat.catroid.ui.BrickLayout
        android:id="@id/brick_start_listening_layout"
        style="@style/BrickContainer.Sound.Big">
        <include
            layout="@layout/icon_brick_category_sound" />
        <TextView
            android:text="@string/brick_start_listening_to_voice"
            style="@style/BrickText.MultipleLines" />
        <Spinner
            android:id="@id/brick_start_listening_spinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textDirection="locale"
            app:layout_newLine="true" />
    </org.catrobat.catroid.ui.BrickLayout>
</LinearLayout>