<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <CheckBox
        android:gravity="center_vertical"
        android:id="@id/brick_checkbox"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <org.catrobat.catroid.ui.BrickLayout
        android:id="@id/brick_set_pen_color_layout"
        style="@style/BrickContainer.Pen.Medium">
        <include
            layout="@layout/icon_brick_category_pen" />
        <TextView
            android:id="@id/brick_set_pen_color_action_label"
            android:text="@string/brick_pen_color"
            style="@style/BrickText.SingleLine" />
        <TextView
            android:id="@id/brick_set_pen_color_red_text_view"
            android:text="@string/color_red"
            app:layout_newLine="true"
            style="@style/BrickText" />
        <TextView
            android:id="@id/brick_set_pen_color_action_red_edit_text"
            style="@style/BrickEditText" />
        <TextView
            android:id="@id/brick_set_pen_color_green_text_view"
            android:text="@string/color_green"
            style="@style/BrickText" />
        <TextView
            android:id="@id/brick_set_pen_color_action_green_edit_text"
            style="@style/BrickEditText" />
        <TextView
            android:id="@id/brick_set_pen_color_blue_text_view"
            android:text="@string/color_blue"
            style="@style/BrickText" />
        <TextView
            android:id="@id/brick_set_pen_color_action_blue_edit_text"
            style="@style/BrickEditText" />
    </org.catrobat.catroid.ui.BrickLayout>
</LinearLayout>