<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <CheckBox
        android:gravity="center_vertical"
        android:id="@id/brick_checkbox"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <org.catrobat.catroid.ui.BrickLayout
        android:id="@id/brick_tap_for_layout"
        style="@style/BrickContainer.Device.Big">
        <include
            layout="@layout/icon_brick_category_device" />
        <TextView
            android:text="@string/brick_touch_at"
            style="@style/BrickText.SingleLine" />
        <TextView
            android:text="@string/x_label"
            app:layout_newLine="true"
            style="@style/BrickText.SingleLine" />
        <TextView
            android:id="@id/brick_tap_for_edit_x"
            style="@style/BrickEditText" />
        <TextView
            android:text="@string/y_label"
            style="@style/BrickText.SingleLine" />
        <TextView
            android:id="@id/brick_tap_for_edit_y"
            style="@style/BrickEditText" />
        <TextView
            android:text="@string/brick_tap_for"
            app:layout_newLine="true"
            style="@style/BrickText.SingleLine" />
        <TextView
            android:id="@id/brick_tap_for_edit_duration"
            style="@style/BrickEditText" />
        <TextView
            android:id="@id/brick_seconds_label"
            style="@style/BrickText.SingleLine" />
    </org.catrobat.catroid.ui.BrickLayout>
</LinearLayout>