<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <CheckBox
        android:gravity="center_vertical"
        android:id="@id/brick_checkbox"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <org.catrobat.catroid.ui.BrickLayout
        android:id="@id/brick_show_variable_color_size_layout"
        style="@style/BrickContainer.UserVariables.Big">
        <include
            layout="@layout/icon_brick_category_data" />
        <TextView
            android:id="@id/brick_show_variable_color_size_label"
            android:text="@string/brick_show_variable"
            style="@style/BrickText.SingleLine" />
        <Spinner
            android:id="@id/show_variable_color_size_spinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textDirection="locale"
            app:layout_newLine="true" />
        <TextView
            android:id="@id/brick_show_variable_color_size_at_label"
            android:text="@string/brick_show_variable_position"
            app:layout_newLine="true"
            style="@style/BrickText.SingleLine" />
        <TextView
            android:id="@id/brick_show_variable_color_size_x_textview"
            android:text="@string/x_label"
            style="@style/BrickText.SingleLine" />
        <TextView
            android:id="@id/brick_show_variable_color_size_edit_text_x"
            style="@style/BrickEditText" />
        <TextView
            android:id="@id/brick_show_variable_color_size_y_textview"
            android:text="@string/y_label"
            style="@style/BrickText.SingleLine" />
        <TextView
            android:id="@id/brick_show_variable_color_size_edit_text_y"
            style="@style/BrickEditText" />
        <TextView
            android:id="@id/brick_show_variable_color_size_with_textview"
            android:text="@string/brick_show_variable_size"
            app:layout_newLine="true"
            style="@style/BrickText.SingleLine" />
        <TextView
            android:id="@id/brick_show_variable_color_size_edit_relative_size"
            style="@style/BrickEditText" />
        <TextView
            android:id="@id/brick_show_variable_color_size_percent_textview"
            android:text="@string/percent_symbol"
            style="@style/BrickText.SingleLine" />
        <TextView
            android:id="@id/brick_show_variable_color_size_and_textview"
            android:text="@string/brick_show_variable_color"
            style="@style/BrickText.SingleLine" />
        <TextView
            android:id="@id/brick_show_variable_color_size_edit_color"
            style="@style/BrickEditText" />
        <TextView
            android:id="@id/brick_show_variable_color_size_spinner"
            android:text="@string/brick_show_variable_aligned"
            app:layout_newLine="true"
            style="@style/BrickText.SingleLine" />
        <Spinner
            android:id="@id/brick_show_variable_color_size_align_spinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textDirection="locale" />
    </org.catrobat.catroid.ui.BrickLayout>
</LinearLayout>