<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <CheckBox
        android:gravity="center_vertical"
        android:id="@id/brick_checkbox"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <org.catrobat.catroid.ui.BrickLayout
        android:id="@id/brick_when_condition_layout"
        style="@style/BrickContainer.Event.Small">
        <include
            layout="@layout/icon_brick_category_event" />
        <TextView
            android:id="@id/when_conditon_label"
            android:text="@string/brick_when_condition_when"
            style="@style/BrickText.SingleLine" />
        <TextView
            android:id="@id/brick_when_condition_edit_text"
            style="@style/BrickEditText" />
        <TextView
            android:id="@id/when_condition_label_second_part"
            android:text="@string/brick_when_becomes_true"
            style="@style/BrickText.SingleLine" />
    </org.catrobat.catroid.ui.BrickLayout>
</LinearLayout>