<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:paddingBottom="2.0dip"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:layout_gravity="center"
        android:id="@id/color_picker_tab_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6.0dip"
        android:contentDescription="@string/color_picker_tab_icon" />
    <LinearLayout
        android:background="@drawable/ic_color_picker_tab_bg_selector"
        android:layout_width="fill_parent"
        android:layout_height="6.0dip" />
</LinearLayout>