<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:padding="@dimen/dialog_content_area_padding"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@id/dialog_terms_of_use_text_view_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:textColorLink="@color/terms_of_use_text_color"
            android:id="@id/dialog_terms_of_use_text_view_url"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <CheckBox
            android:id="@id/dialog_terms_of_use_check_box_agree_permanently"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</ScrollView>