<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:gravity="center"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="500.0dip"
    android:rotation="90.0"
    android:paddingStart="@dimen/dialog_relative_layout_padding"
    android:paddingEnd="@dimen/dialog_relative_layout_padding"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:textSize="@dimen/dialog_text_view_text_size_large"
        android:textColor="@color/solid_black"
        android:gravity="center"
        android:id="@id/formula_editor_compute_dialog_textview_landscape_mode"
        android:background="@color/solid_white"
        android:layout_width="fill_parent"
        android:layout_height="100.0dip" />
</RelativeLayout>