<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:paddingTop="20.0dip"
    android:paddingBottom="20.0dip"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <org.catrobat.catroid.utils.BorderTextView
        android:textSize="@dimen/text_size_large"
        android:textColor="@color/formula_editor_intro_heading_color"
        android:gravity="center"
        android:id="@id/intro_dialog_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:textAlignment="center" />
    <ScrollView
        android:scrollbars="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20.0dip"
        android:layout_marginBottom="50.0dip">
        <org.catrobat.catroid.utils.BorderTextView
            android:textSize="@dimen/text_size_medium"
            android:textColor="@color/solid_white"
            android:gravity="center"
            android:id="@id/intro_dialog_summary"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:textAlignment="center"
            android:layout_marginStart="10.0dip"
            android:layout_marginEnd="10.0dip" />
    </ScrollView>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <Button
            android:textSize="@dimen/text_size_large"
            android:textColor="@color/solid_white"
            android:id="@id/intro_dialog_skip_button"
            android:background="@color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/skip"
            android:layout_weight="1.0"
            android:textAllCaps="true"
            android:fontFamily="sans-serif"
            android:layout_marginStart="20.0dip"
            style="?android:buttonBarButtonStyle" />
        <Button
            android:textSize="@dimen/text_size_large"
            android:textColor="@color/solid_white"
            android:id="@id/intro_dialog_next_button"
            android:background="@color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/next"
            android:layout_weight="1.0"
            android:textAllCaps="true"
            android:fontFamily="sans-serif"
            android:layout_marginEnd="20.0dip"
            style="?android:buttonBarButtonStyle" />
    </LinearLayout>
</LinearLayout>