<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <Button
        android:layout_gravity="center"
        android:id="@id/note_picker_button_cancel"
        android:background="@drawable/button_background_selector"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/actionbar_height"
        android:src="@drawable/ic_play"
        android:text="@string/cancel"
        android:layout_alignParentBottom="true" />
    <Button
        android:layout_gravity="center"
        android:id="@id/note_picker_button_ok"
        android:background="@drawable/button_background_selector"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/actionbar_height"
        android:src="@drawable/ic_play"
        android:text="@string/ok"
        android:layout_above="@id/note_picker_button_cancel" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:weightSum="1.0"
        android:layout_above="@id/note_picker_button_ok">  <org.catrobat.catroid.pocketmusic.ui.PianoView
            android:id="@id/musicdroid_piano_notepicker"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="0.22" />
        <FrameLayout
            android:background="@color/solid_black"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="0.78">
            <org.catrobat.catroid.pocketmusic.ui.NotePickerView
                android:id="@id/note_picker_view"
                android:scrollbars="none"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />
        </FrameLayout>
    </LinearLayout>
</RelativeLayout>