<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:paddingTop="@dimen/dialog_content_area_padding_top"
    android:paddingBottom="@dimen/dialog_content_area_padding_top"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingStart="@dimen/dialog_content_area_padding"
    android:paddingEnd="@dimen/dialog_content_area_padding"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*"
        android:shrinkColumns="*">
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <TextView
                android:textSize="?medium"
                android:gravity="center"
                android:id="@id/dialog_new_look_paintroid"
                android:background="@drawable/new_object_dialog_selector"
                android:text="@string/add_look_draw_new_image"
                app:drawableTopCompat="@drawable/ic_draw_image" />
            <TextView
                android:textSize="?medium"
                android:gravity="center"
                android:id="@id/dialog_new_look_media_library"
                android:background="@drawable/new_object_dialog_selector"
                android:text="@string/add_look_media_library"
                app:drawableTopCompat="@drawable/ic_media_library_look" />
        </TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <TextView
                android:textSize="?medium"
                android:gravity="center"
                android:id="@id/dialog_new_look_gallery"
                android:background="@drawable/new_object_dialog_selector"
                android:text="@string/add_look_choose_image"
                app:drawableTopCompat="@drawable/ic_gallery" />
            <TextView
                android:textSize="?medium"
                android:gravity="center"
                android:id="@id/dialog_new_look_object_library"
                android:background="@drawable/new_object_dialog_selector"
                android:text="@string/add_look_object_library"
                app:drawableTopCompat="@drawable/ic_apps_white" />
        </TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <TextView
                android:textSize="?medium"
                android:gravity="center"
                android:id="@id/dialog_new_look_camera"
                android:background="@drawable/new_object_dialog_selector"
                android:text="@string/add_look_from_camera"
                app:drawableTopCompat="@drawable/ic_camera" />
            <TextView
                android:textSize="?medium"
                android:gravity="center"
                android:id="@id/dialog_new_look_backpack"
                android:background="@drawable/new_object_dialog_selector"
                android:text="@string/backpack"
                app:drawableTopCompat="@drawable/ic_content_paste" />
        </TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <TextView
                android:textSize="?medium"
                android:gravity="center"
                android:id="@id/dialog_new_look_from_local"
                android:background="@drawable/new_object_dialog_selector"
                android:text="@string/add_look_from_local_project"
                app:drawableTopCompat="@drawable/ic_library_add" />
        </TableRow>
    </TableLayout>
</ScrollView>