<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:paddingTop="@dimen/dialog_content_area_padding_top"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingStart="@dimen/dialog_content_area_padding"
    android:paddingEnd="@dimen/dialog_content_area_padding"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <HorizontalScrollView
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:paddingBottom="@dimen/dialog_content_area_padding_top"
        android:scrollbars="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:singleLine="true">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@id/request_url"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                style="@style/TextAppearance.AppCompat.Subhead.Inverse" />
        </LinearLayout>
    </HorizontalScrollView>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <TextView
            android:id="@id/request_warning"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            style="@style/TextAppearance.AppCompat.Small.Inverse" />
    </LinearLayout>
</LinearLayout>