<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:paddingTop="@dimen/dialog_content_area_padding_top"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingStart="@dimen/dialog_content_area_padding_input"
    android:paddingEnd="@dimen/dialog_content_area_padding_input"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputLayout
            android:id="@id/input"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            app:errorEnabled="true"
            app:hintEnabled="true">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@id/input_edit_text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:selectAllOnFocus="true" />
        </com.google.android.material.textfield.TextInputLayout>
        <RadioGroup
            android:orientation="horizontal"
            android:id="@id/radio_group"
            android:paddingTop="@dimen/material_design_spacing_large"
            android:paddingBottom="@dimen/material_design_spacing_large"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:checkedButton="@id/portrait_radio_button">
            <RadioButton
                android:id="@id/portrait_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="0.33"
                android:drawableStart="@drawable/ic_smartphone_dialog_orientation_portrait"
                android:paddingStart="@dimen/material_design_spacing_large" />
            <RadioButton
                android:id="@id/landscape_mode_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="0.33"
                android:drawableStart="@drawable/ic_smartphone_dialog_orientation_landscape"
                android:paddingStart="@dimen/material_design_spacing_large" />
            <RadioButton
                android:id="@id/cast_radio_button"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="0.33"
                android:drawableStart="@drawable/ic_dialog_tv"
                android:paddingStart="@dimen/material_design_spacing_large" />
        </RadioGroup>
        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@id/example_project_switch"
            android:paddingTop="@dimen/material_design_spacing_large"
            android:paddingBottom="@dimen/material_design_spacing_large"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/new_project_dialog_example_project" />
    </LinearLayout>
</ScrollView>