<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:orientation="vertical"
        android:background="@android:color/white"
        android:focusableInTouchMode="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@id/pocketpaint_fill_tool_dialog_color_tolerance_input_text_view"
            android:text="@string/fill_tool_dialog_color_tolerance_title"
            android:labelFor="@id/pocketpaint_fill_tool_dialog_color_tolerance_input"
            style="@style/PocketPaintToolSubtitle" />
        <View
            style="@style/PocketPaintToolSectionDivider" />
        <LinearLayout
            style="@style/PocketPaintToolSection">
            <SeekBar
                android:id="@id/pocketpaint_color_tolerance_seek_bar"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:max="100"
                android:minHeight="30.0dip"
                android:layout_weight="1.0" />
            <Space
                style="@style/PocketPaintToolHorizontalSpace" />
            <EditText
                android:textSize="14.0sp"
                android:textStyle="bold"
                android:textColor="?colorAccent"
                android:id="@id/pocketpaint_fill_tool_dialog_color_tolerance_input"
                android:saveEnabled="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minEms="3"
                android:inputType="number"
                android:imeOptions="actionDone"
                android:textCursorDrawable="@null"
                android:importantForAutofill="no" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>