<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:clipChildren="false"
    android:clipToPadding="false"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16.0dip"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:textSize="12.0sp"
        android:id="@id/pocketpaint_percentage_save_info_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dialog_save_jpg_option_quality"
        android:layout_marginEnd="2.0dip"
        android:layout_alignParentStart="true" />
    <TextView
        android:textSize="12.0sp"
        android:id="@id/pocketpaint_percentage_save_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/pocketpaint_percentage_save_info_label" />
    <SeekBar
        android:id="@id/pocketpaint_jpg_seekbar_save_info"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4.0dip"
        android:layout_below="@id/pocketpaint_percentage_save_info_label"
        android:paddingStart="0.0dip"
        android:paddingEnd="0.0dip"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:progressTint="?colorAccent"
        android:thumbTint="?colorAccent" />
</RelativeLayout>