<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:orientation="vertical"
        android:background="@android:color/white"
        android:focusableInTouchMode="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="@string/transform_tool_auto_crop_text"
            style="@style/PocketPaintToolSubtitle" />
        <View
            style="@style/PocketPaintToolSectionDivider" />
        <LinearLayout
            style="@style/PocketPaintToolSection">
            <Space
                android:layout_width="21.0dip"
                style="@style/PocketPaintToolHorizontalSpace" />
            <TextView
                android:textSize="14.0sp"
                android:textColor="?colorAccent"
                android:id="@id/pocketpaint_transform_width_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/transform_width_text"
                android:labelFor="@id/pocketpaint_transform_width_value" />
            <EditText
                android:textSize="14.0sp"
                android:textStyle="bold"
                android:textColor="?colorAccent"
                android:id="@id/pocketpaint_transform_width_value"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="4.0"
                android:inputType="number"
                android:imeOptions="actionDone"
                android:textAlignment="textEnd"
                android:importantForAutofill="no" />
            <TextView
                android:textSize="14.0sp"
                android:textColor="?colorAccent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pixel" />
            <Space
                android:layout_width="35.0dip"
                style="@style/PocketPaintToolHorizontalSpace" />
            <TextView
                android:textSize="14.0sp"
                android:textColor="?colorAccent"
                android:id="@id/pocketpaint_transform_height_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/transform_height_text"
                android:labelFor="@id/pocketpaint_transform_height_value" />
            <EditText
                android:textSize="14.0sp"
                android:textStyle="bold"
                android:textColor="?colorAccent"
                android:id="@id/pocketpaint_transform_height_value"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="4.0"
                android:inputType="number"
                android:imeOptions="actionDone"
                android:textAlignment="textEnd"
                android:importantForAutofill="no" />
            <TextView
                android:textSize="14.0sp"
                android:textColor="?colorAccent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pixel" />
            <Space
                android:layout_width="21.0dip"
                style="@style/PocketPaintToolHorizontalSpace" />
        </LinearLayout>
        <LinearLayout
            android:gravity="center_horizontal"
            android:layout_marginTop="5.0dip"
            style="@style/PocketPaintToolSection">
            <Button
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textSize="14.0sp"
                android:textColor="?colorAccent"
                android:id="@id/pocketpaint_transform_set_center_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/transform_set_center_text"
                android:drawableTop="@drawable/ic_pocketpaint_tool_center_focus_strong"
                android:contentDescription="@string/transform_tool_auto_crop_text"
                style="?android:borderlessButtonStyle" />
            <Button
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textSize="14.0sp"
                android:textColor="?colorAccent"
                android:id="@id/pocketpaint_transform_auto_crop_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/transform_auto_crop_text"
                android:drawableTop="@drawable/ic_pocketpaint_tool_resize_adjust"
                android:contentDescription="@string/transform_tool_auto_crop_text"
                style="?android:borderlessButtonStyle" />
        </LinearLayout>
        <TextView
            android:text="@string/transform_tool_resize_text"
            style="@style/PocketPaintToolSubtitle" />
        <View
            style="@style/PocketPaintToolSectionDivider" />
        <LinearLayout
            style="@style/PocketPaintToolSection">
            <SeekBar
                android:id="@id/pocketpaint_transform_resize_seekbar"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:max="100"
                android:progress="100"
                android:minHeight="30.0dip"
                android:layout_weight="1.0" />
            <TextView
                android:textSize="14.0sp"
                android:textStyle="bold"
                android:textColor="?colorAccent"
                android:gravity="end"
                android:id="@id/pocketpaint_transform_resize_percentage_text"
                android:saveEnabled="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100" />
            <TextView
                android:textSize="14.0sp"
                android:textStyle="bold"
                android:textColor="?colorAccent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="%" />
            <Space
                android:layout_width="16.0dip"
                style="@style/PocketPaintToolHorizontalSpace" />
            <Button
                android:id="@id/pocketpaint_transform_apply_resize_btn"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_apply" />
        </LinearLayout>
        <TextView
            android:text="@string/button_transform"
            style="@style/PocketPaintToolSubtitle" />
        <View
            style="@style/PocketPaintToolSectionDivider" />
        <LinearLayout
            style="@style/PocketPaintToolSection">
            <ImageButton
                android:theme="@style/PocketPaintHighlightColorTheme"
                android:id="@id/pocketpaint_transform_rotate_left_btn"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_pocketpaint_tool_rotate_left"
                android:layout_weight="1.0"
                android:contentDescription="@string/transform_tool_rotate_left"
                style="?android:borderlessButtonStyle" />
            <ImageButton
                android:theme="@style/PocketPaintHighlightColorTheme"
                android:id="@id/pocketpaint_transform_rotate_right_btn"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_pocketpaint_rotate_right"
                android:layout_weight="1.0"
                android:contentDescription="@string/transform_tool_rotate_right"
                style="?android:borderlessButtonStyle" />
            <ImageButton
                android:theme="@style/PocketPaintHighlightColorTheme"
                android:id="@id/pocketpaint_transform_flip_vertical_btn"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_pocketpaint_tool_flip_vertical"
                android:layout_weight="1.0"
                android:contentDescription="@string/transform_tool_flip_vertical"
                style="?android:borderlessButtonStyle" />
            <ImageButton
                android:theme="@style/PocketPaintHighlightColorTheme"
                android:id="@id/pocketpaint_transform_flip_horizontal_btn"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_pocketpaint_tool_flip_horizontal"
                android:layout_weight="1.0"
                android:contentDescription="@string/transform_tool_flip_horizontal"
                style="?android:borderlessButtonStyle" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>