<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:padding="@dimen/dialog_content_area_padding"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textStyle="bold"
            android:paddingBottom="@dimen/material_design_spacing_large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/multiplayer_bluetooth_connection_information_title" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/multiplayer_bluetooth_connection_information" />
    </LinearLayout>
</ScrollView>