<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:padding="8.0dip"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.chip.Chip
        android:theme="@style/Theme.MaterialComponents.Light"
        android:id="@id/action_copy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/stamptool_copy"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        app:chipIcon="@drawable/ic_pocketpaint_copy"
        app:chipStartPadding="8.0dip" />
    <Space
        android:id="@id/space_one"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@id/action_copy"
        style="@style/PocketPaintToolHorizontalSpace" />
    <com.google.android.material.chip.Chip
        android:theme="@style/Theme.MaterialComponents.Light"
        android:id="@id/action_cut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/stamptool_cut"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@id/space_one"
        app:chipIcon="@drawable/ic_pocketpaint_cut"
        app:chipStartPadding="8.0dip" />
    <Space
        android:id="@id/space_two"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@id/action_cut"
        style="@style/PocketPaintToolHorizontalSpace" />
    <com.google.android.material.chip.Chip
        android:theme="@style/Theme.MaterialComponents.Light"
        android:id="@id/action_paste"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/stamptool_paste"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@id/space_two"
        app:chipIcon="@drawable/ic_pocketpaint_paste_chip_icon_selector"
        app:chipStartPadding="8.0dip" />
</RelativeLayout>