<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@id/card"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minWidth="0.0dip"
    android:minHeight="0.0dip"
    app:cardBackgroundColor="@color/solid_white"
    app:cardCornerRadius="4.0dip"
    style="@style/Widget.AppCompat.Toolbar"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:orientation="horizontal"
        android:padding="8.0dip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@color/solid_black"
            android:layout_gravity="center_vertical"
            android:id="@id/cut"
            android:padding="8.0dip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cut"
            style="@style/TextAppearance.AppCompat.Widget.PopupMenu.Header" />
        <TextView
            android:textColor="@color/solid_black"
            android:layout_gravity="center_vertical"
            android:id="@id/copy"
            android:padding="8.0dip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/copy"
            style="@style/TextAppearance.AppCompat.Widget.PopupMenu.Header" />
        <TextView
            android:textColor="@color/solid_black"
            android:layout_gravity="center_vertical"
            android:id="@id/paste"
            android:padding="8.0dip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/paste"
            style="@style/TextAppearance.AppCompat.Widget.PopupMenu.Header" />
    </LinearLayout>
</androidx.cardview.widget.CardView>