<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:background="@color/button_background"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginTop="?element_spacing"
    android:layout_marginBottom="?element_spacing"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <include
        layout="@layout/progress_bar" />
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <androidx.core.widget.NestedScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:id="@id/currentProjectLayout"
                    android:layout_width="fill_parent"
                    android:layout_height="280.0dip">
                    <ImageView
                        android:id="@id/projectImageView"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:scaleType="centerCrop"
                        android:cropToPadding="true"
                        android:contentDescription="@string/main_menu_continue" />
                    <ImageView
                        android:id="@id/shadow"
                        android:background="#1a000000"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:contentDescription="@string/main_menu_continue" />
                    <ImageView
                        android:id="@id/editProject"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_edit_circle"
                        android:layout_centerInParent="true"
                        android:contentDescription="@string/main_menu_continue" />
                    <ImageView
                        android:id="@id/uploadProject"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12.0dip"
                        android:src="@drawable/ic_publish_circle"
                        android:layout_alignParentBottom="true"
                        android:contentDescription="@string/main_menu_upload"
                        android:layout_marginEnd="12.0dip"
                        android:layout_alignParentEnd="true" />
                </RelativeLayout>
                <TextView
                    android:textSize="?x_large"
                    android:textColor="@color/landing_page_icons"
                    android:id="@id/myProjectsTextView"
                    android:background="@drawable/button_background_selector"
                    android:paddingTop="16.0dip"
                    android:paddingBottom="16.0dip"
                    android:focusable="true"
                    android:clickable="true"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/main_menu_programs"
                    android:paddingStart="20.0dip"
                    android:paddingEnd="32.0dip"
                    app:drawableEndCompat="@drawable/ic_arrow_forward_vector" />
                <androidx.recyclerview.widget.RecyclerView
                    android:orientation="horizontal"
                    android:id="@id/myProjectsRecyclerView"
                    android:clipToPadding="false"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="14.0dip"
                    android:paddingEnd="0.0dip"
                    app:layoutManager="LinearLayoutManager" />
                <TextView
                    android:textSize="?x_large"
                    android:textColor="@color/landing_page_icons"
                    android:id="@id/featuredProjectsTextView"
                    android:background="@drawable/button_background_selector"
                    android:paddingTop="16.0dip"
                    android:paddingBottom="16.0dip"
                    android:focusable="true"
                    android:clickable="true"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/main_menu_web"
                    android:paddingStart="20.0dip"
                    android:paddingEnd="32.0dip"
                    app:drawableEndCompat="@drawable/ic_arrow_forward_vector" />
                <org.catrobat.catroid.ui.recyclerview.AutoScrollableRecyclerView
                    android:orientation="horizontal"
                    android:id="@id/featuredProjectsRecyclerView"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8.0dip"
                    android:layout_marginBottom="8.0dip"
                    android:overScrollMode="never"
                    app:layoutManager="LinearLayoutManager" />
                <RelativeLayout
                    android:id="@id/noInternetLayout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@id/noInternetImageView"
                        android:layout_width="56.0dip"
                        android:layout_height="56.0dip"
                        android:layout_marginTop="20.0dip"
                        android:src="@drawable/ic_wifi_off"
                        android:scaleType="fitCenter"
                        android:layout_alignParentTop="true"
                        android:layout_centerVertical="true"
                        android:contentDescription="@string/no_internet_image"
                        android:layout_marginStart="20.0dip"
                        android:layout_alignParentStart="true" />
                    <TextView
                        android:textSize="16.0sp"
                        android:textColor="@color/no_internet_color"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/no_internet_connection"
                        android:layout_centerVertical="true"
                        android:fontFamily="sans-serif"
                        android:layout_marginStart="16.0dip"
                        android:layout_marginEnd="10.0dip"
                        android:layout_toEndOf="@id/noInternetImageView" />
                </RelativeLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:orientation="vertical"
                    android:id="@id/categoriesRecyclerView"
                    android:visibility="gone"
                    android:clipToPadding="false"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8.0dip"
                    android:layout_marginBottom="12.0dip"
                    android:nestedScrollingEnabled="false"
                    app:layoutManager="LinearLayoutManager" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:theme="@style/Theme.AppCompat"
            android:id="@id/newProjectFloatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16.0dip"
            android:src="@drawable/ic_plus"
            android:tint="@color/solid_white"
            android:layout_alignParentBottom="true"
            android:contentDescription="@string/main_menu_new"
            android:layout_alignParentEnd="true"
            app:backgroundTint="@color/action_button"
            app:elevation="10.0dip" />
    </RelativeLayout>
</LinearLayout>