<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:theme="@android:style/Theme.Light"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:orientation="vertical"
        android:id="@id/formula_editor_brick_and_formula"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1.0">
        <LinearLayout
            android:orientation="vertical"
            android:id="@id/formula_editor_brick_space"
            android:background="@color/toolbar_background"
            android:paddingTop="@dimen/brick_space_padding_formular_editor"
            android:paddingBottom="@dimen/brick_space_padding_formular_editor"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
        <FrameLayout
            android:background="@color/solid_white"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <org.catrobat.catroid.formulaeditor.FormulaEditorEditText
                android:scrollbarStyle="insideInset"
                android:textSize="?x_large"
                android:textColor="@color/solid_black"
                android:id="@id/formula_editor_edit_field"
                android:background="@color/solid_white"
                android:scrollbars="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5.0dip"
                android:layout_marginBottom="5.0dip"
                android:hint="@string/formula_nothing_selected"
                android:maxLines="20"
                android:lineSpacingExtra="5.0dip"
                android:inputType="textMultiLine"
                android:layout_marginStart="5.0dip"
                android:layout_marginEnd="30.0dip" />
        </FrameLayout>
    </LinearLayout>
    <include
        android:layout_gravity="bottom"
        android:id="@id/formula_editor_keyboardview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1.0"
        layout="@layout/formula_editor_keyboard" />
</LinearLayout>