<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="48.0dip"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:textSize="17.0sp"
        android:id="@id/cast_device_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="18.0dip"
        android:layout_marginStart="18.0dip"
        app:drawableStartCompat="@drawable/ic_cast_white" />
</LinearLayout>