<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <SearchView
        android:id="@id/search_view_scratch"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/material_design_spacing_large"
        android:inputType="textAutoComplete"
        android:iconifiedByDefault="false"
        android:queryHint="@string/search_hint"
        android:layout_marginEnd="@dimen/material_design_spacing_large" />
    <include
        layout="@layout/progress_bar" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@id/recycler_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        app:layoutManager="LinearLayoutManager" />
</LinearLayout>