<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@color/accent"
            android:paddingTop="@dimen/material_design_spacing_large"
            android:paddingBottom="@dimen/material_design_spacing_small"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/preference_title_accessibility_profile_headline"
            android:paddingStart="@dimen/material_design_spacing_large" />
        <include
            android:id="@id/custom_profile"
            layout="@layout/accessibility_profile" />
        <include
            android:id="@id/default_profile"
            layout="@layout/accessibility_profile" />
        <TextView
            android:textColor="@color/accent"
            android:paddingTop="@dimen/material_design_spacing_large"
            android:paddingBottom="@dimen/material_design_spacing_small"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/preference_title_accessibility_predefined_profile_headline"
            android:paddingStart="@dimen/material_design_spacing_large" />
        <include
            android:id="@id/argus"
            layout="@layout/accessibility_profile" />
        <include
            android:id="@id/fenrir"
            layout="@layout/accessibility_profile" />
        <include
            android:id="@id/odin"
            layout="@layout/accessibility_profile" />
        <include
            android:id="@id/tiro"
            layout="@layout/accessibility_profile" />
    </LinearLayout>
</ScrollView>