<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <include
        layout="@layout/progress_bar" />
    <TextView
        android:textSize="?x_large"
        android:layout_gravity="center"
        android:id="@id/empty_view"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@id/recycler_view"
        android:paddingBottom="200.0dip"
        android:clipToPadding="false"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        app:layoutManager="LinearLayoutManager" />
</FrameLayout>