<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:orientation="horizontal"
    android:id="@id/bottom_bar"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@id/button_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/material_design_spacing_large"
        android:src="@drawable/ic_play"
        android:tint="@color/solid_white"
        android:layout_above="@id/button_add"
        android:layout_alignWithParentIfMissing="true"
        android:onClick="handlePlayButton"
        android:layout_alignParentEnd="true"
        app:backgroundTint="@color/action_button"
        app:elevation="10.0dip" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@id/button_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/material_design_spacing_large"
        android:src="@drawable/ic_plus"
        android:tint="@color/solid_white"
        android:layout_alignParentBottom="true"
        android:onClick="handleAddButton"
        android:layout_marginEnd="@dimen/material_design_spacing_large"
        android:layout_alignParentEnd="true"
        app:backgroundTint="@color/action_button"
        app:elevation="10.0dip" />
</RelativeLayout>