<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:background="?selectableItemBackground"
    android:paddingLeft="16.0dip"
    android:paddingRight="16.0dip"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/mr_dynamic_dialog_row_height"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout
        android:layout_width="24.0dip"
        android:layout_height="24.0dip"
        android:layout_marginRight="16.0dip"
        android:layout_marginEnd="16.0dip">
        <ImageView
            android:id="@id/mr_cast_group_icon"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scaleType="fitCenter" />
        <ProgressBar
            android:id="@id/mr_cast_group_progress_bar"
            android:visibility="invisible"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:indeterminate="true"
            style="?android:progressBarStyle" />
    </FrameLayout>
    <TextView
        android:textAppearance="?mediaRouteBodyTextAppearance"
        android:gravity="start"
        android:id="@id/mr_cast_group_name"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        android:textAlignment="viewStart" />
</LinearLayout>