<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:layout_width="fill_parent"
    android:layout_height="116.0dip"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:id="@id/mr_cast_meta_background"
        android:background="@color/mr_cast_meta_default_background"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="centerCrop" />
    <View
        android:id="@id/mr_cast_meta_black_scrim"
        android:background="@color/mr_cast_meta_black_scrim"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
    <RelativeLayout
        android:paddingLeft="24.0dip"
        android:paddingTop="12.0dip"
        android:paddingRight="24.0dip"
        android:paddingBottom="32.0dip"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <ImageButton
            android:layout_gravity="center_vertical"
            android:id="@id/mr_cast_close_button"
            android:background="?selectableItemBackgroundBorderless"
            android:layout_width="24.0dip"
            android:layout_height="24.0dip"
            android:src="?mediaRouteCloseDrawable" />
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12.0dip"
            android:layout_below="@id/mr_cast_close_button">
            <ImageView
                android:id="@id/mr_cast_meta_art"
                android:layout_width="@dimen/mr_cast_meta_art_size"
                android:layout_height="@dimen/mr_cast_meta_art_size"
                android:scaleType="fitCenter" />
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingLeft="8.0dip"
                android:paddingRight="8.0dip"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0">
                <TextView
                    android:textAppearance="@style/TextAppearance.MediaRouter.Dynamic.Metadata.PrimaryText"
                    android:ellipsize="end"
                    android:gravity="start"
                    android:id="@id/mr_cast_meta_title"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:textAlignment="viewStart" />
                <TextView
                    android:textAppearance="@style/TextAppearance.MediaRouter.Dynamic.Metadata.SecondaryText"
                    android:ellipsize="end"
                    android:gravity="start"
                    android:id="@id/mr_cast_meta_subtitle"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:textAlignment="viewStart" />
            </LinearLayout>
            <Button
                android:textAppearance="@style/TextAppearance.MediaRouter.Dynamic.Metadata.PrimaryText"
                android:id="@id/mr_cast_stop_button"
                android:background="@drawable/mr_cast_stop"
                android:layout_width="114.0dip"
                android:layout_height="36.0sp"
                android:text="@string/mr_controller_stop_casting"
                android:textAllCaps="false" />
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>