<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:orientation="vertical"
        android:id="@id/volume_item_container"
        android:paddingLeft="24.0dip"
        android:paddingRight="60.0dip"
        android:paddingBottom="8.0dip"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/mr_controller_volume_group_list_item_height"
        android:paddingStart="24.0dip"
        android:paddingEnd="60.0dip">
        <TextView
            android:textAppearance="@style/TextAppearance.MediaRouter.SecondaryText"
            android:gravity="start"
            android:id="@id/mr_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textAlignment="viewStart" />
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@id/mr_volume_item_icon"
                android:layout_width="@dimen/mr_controller_volume_group_list_item_icon_size"
                android:layout_height="@dimen/mr_controller_volume_group_list_item_icon_size"
                android:layout_marginTop="8.0dip"
                android:layout_marginBottom="8.0dip"
                android:src="?mediaRouteAudioTrackDrawable"
                android:scaleType="fitCenter" />
            <androidx.mediarouter.app.MediaRouteVolumeSlider
                android:id="@id/mr_volume_slider"
                android:layout_width="fill_parent"
                android:layout_height="40.0dip"
                android:maxHeight="40.0dip"
                android:minHeight="40.0dip"
                android:contentDescription="@string/mr_controller_volume_slider" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>