<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:textAppearance="@style/TextAppearance.MediaRouter.Title"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:id="@id/mr_chooser_title"
        android:paddingLeft="24.0dip"
        android:paddingRight="24.0dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:minHeight="64.0dip"
        android:text="@string/mr_chooser_title"
        android:singleLine="true" />
    <ListView
        android:id="@id/mr_chooser_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:divider="@android:color/transparent"
        android:dividerHeight="0.0dip" />
    <LinearLayout
        android:orientation="vertical"
        android:id="@android:id/empty"
        android:paddingLeft="16.0dip"
        android:paddingTop="90.0dip"
        android:paddingRight="16.0dip"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="240.0dip">
        <TextView
            android:textAppearance="@style/TextAppearance.MediaRouter.SecondaryText"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mr_chooser_searching" />
        <ProgressBar
            android:layout_gravity="center"
            android:layout_width="150.0dip"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            style="?android:progressBarStyleHorizontal" />
    </LinearLayout>
</LinearLayout>