<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@id/mr_expandable_area"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_gravity="center"
        android:orientation="vertical"
        android:id="@id/mr_dialog_area"
        android:background="?colorBackgroundFloating"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:id="@id/mr_title_bar"
            android:paddingLeft="24.0dip"
            android:paddingRight="12.0dip"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingStart="24.0dip"
            android:paddingEnd="12.0dip">
            <TextView
                android:textAppearance="@style/TextAppearance.MediaRouter.Title"
                android:ellipsize="end"
                android:gravity="start|center"
                android:id="@id/mr_name"
                android:layout_width="0.0dip"
                android:layout_height="72.0dip"
                android:singleLine="true"
                android:layout_weight="1.0"
                android:textAlignment="viewStart" />
            <ImageButton
                android:layout_gravity="center_vertical"
                android:id="@id/mr_close"
                android:background="?selectableItemBackgroundBorderless"
                android:layout_width="48.0dip"
                android:layout_height="48.0dip"
                android:src="?mediaRouteCloseDrawable"
                android:contentDescription="@string/mr_controller_close_description" />
        </LinearLayout>
        <FrameLayout
            android:id="@id/mr_custom_control"
            android:visibility="gone"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
        <FrameLayout
            android:id="@id/mr_default_control"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_gravity="top"
                android:id="@id/mr_art"
                android:background="?colorPrimary"
                android:visibility="gone"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:contentDescription="@string/mr_controller_album_art" />
            <LinearLayout
                android:layout_gravity="bottom"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:splitMotionEvents="false">
                <LinearLayout
                    android:theme="?mediaRouteControlPanelThemeOverlay"
                    android:layout_gravity="bottom"
                    android:orientation="vertical"
                    android:id="@id/mr_media_main_control"
                    android:paddingTop="16.0dip"
                    android:paddingBottom="16.0dip"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <include
                        android:id="@id/mr_playback_control"
                        layout="@layout/mr_playback_control" />
                    <View
                        android:id="@id/mr_control_divider"
                        android:visibility="gone"
                        android:layout_width="fill_parent"
                        android:layout_height="8.0dip" />
                    <include
                        android:id="@id/mr_volume_control"
                        layout="@layout/mr_volume_control" />
                </LinearLayout>
                <androidx.mediarouter.app.OverlayListView
                    android:theme="?mediaRouteControlPanelThemeOverlay"
                    android:scrollbarStyle="outsideOverlay"
                    android:id="@id/mr_volume_group_list"
                    android:paddingTop="@dimen/mr_controller_volume_group_list_padding_top"
                    android:visibility="gone"
                    android:clipToPadding="false"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:splitMotionEvents="false" />
            </LinearLayout>
        </FrameLayout>
        <include
            layout="@layout/abc_alert_dialog_button_bar_material" />
    </LinearLayout>
</FrameLayout>