<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="24.0dip"
    android:paddingRight="24.0dip"
    android:paddingBottom="24.0dip"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:minHeight="32.0dip"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:id="@id/mr_chooser_route_icon"
        android:layout_width="24.0dip"
        android:layout_height="24.0dip"
        android:layout_marginRight="24.0dip"
        android:layout_marginEnd="24.0dip" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1.0dip">
        <TextView
            android:textAppearance="@style/TextAppearance.MediaRouter.PrimaryText"
            android:ellipsize="marquee"
            android:gravity="start"
            android:id="@id/mr_chooser_route_name"
            android:layout_width="fill_parent"
            android:layout_height="32.0dip"
            android:singleLine="true"
            android:textAlignment="viewStart" />
        <TextView
            android:textAppearance="@style/TextAppearance.MediaRouter.SecondaryText"
            android:ellipsize="marquee"
            android:gravity="start"
            android:id="@id/mr_chooser_route_desc"
            android:layout_width="fill_parent"
            android:layout_height="24.0dip"
            android:singleLine="true"
            android:textAlignment="viewStart" />
    </LinearLayout>
</LinearLayout>