<?xml version="1.0" encoding="utf-8"?>
<TextView
    android:textAppearance="?mediaRouteHeaderTextAppearance"
    android:gravity="start"
    android:id="@id/mr_picker_header_name"
    android:paddingLeft="16.0dip"
    android:paddingTop="8.0dip"
    android:paddingRight="16.0dip"
    android:paddingBottom="8.0dip"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:textAlignment="viewStart"
    xmlns:android="http://schemas.android.com/apk/res/android" />