<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <include
        android:id="@id/pocketpaint_intro_possibilities_topbar"
        layout="@layout/pocketpaint_layout_top_bar" />
    <LinearLayout
        android:id="@id/pocketpaint_intro_possibilities_bottom_bar_ll"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/pocketpaint_main_bottom_bar_height"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">
        <include
            android:id="@id/pocketpaint_intro_possibilities_bottom_bar"
            layout="@layout/pocketpaint_layout_bottom_navigation" />
    </LinearLayout>
    <LinearLayout
        android:background="@color/pocketpaint_main_drawing_surface_background"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/pocketpaint_intro_possibilities_bottom_bar_ll"
        android:layout_below="@id/pocketpaint_intro_possibilities_topbar"
        android:layout_alignParentStart="true">
        <View
            android:orientation="horizontal"
            android:background="@drawable/pocketpaint_checkeredbg_repeat"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="15.0dip"
            android:layout_marginBottom="15.0dip"
            android:layout_marginStart="30.0dip"
            android:layout_marginEnd="30.0dip" />
    </LinearLayout>
    <RelativeLayout
        android:gravity="top"
        android:orientation="vertical"
        android:id="@id/pocketpaint_intro_possibilities_textview"
        android:background="#d20097a7"
        android:paddingTop="@dimen/pocketpaint_welcome_margin_top_possibilities"
        android:visibility="visible"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/pocketpaint_intro_possibilities_bottom_bar_ll"
        android:layout_below="@id/pocketpaint_intro_possibilities_topbar"
        android:paddingStart="@dimen/pocketpaint_welcome_margin_side"
        android:paddingEnd="@dimen/pocketpaint_welcome_margin_side"
        android:layout_alignParentStart="true">
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@id/pocketpaint_intro_possibilities_head"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/more_possibilities"
            android:minLines="2"
            style="@style/PocketPaintWelcomeHeader" />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@id/pocketpaint_intro_possibilities_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/pocketpaint_welcome_margin_top_text"
            android:text="@string/intro_possibilities_text"
            android:layout_below="@id/pocketpaint_intro_possibilities_head"
            style="@style/PocketPaintWelcomeText" />
    </RelativeLayout>
</RelativeLayout>