<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingTop="5.0dip"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/pocketpaint_main_bottom_bar_height"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@id/icon"
        android:layout_width="@dimen/pocketpaint_bottom_navigation_icon_size"
        android:layout_height="@dimen/pocketpaint_bottom_navigation_icon_size"
        android:contentDescription="@string/bottom_navigation_item"
        app:tint="@android:color/white" />
    <Space
        style="@style/PocketPaintToolHorizontalSpace" />
    <TextView
        android:textColor="@android:color/white"
        android:id="@id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>