<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@id/pocketpaint_bottom_navigation"
        android:background="?colorPrimary"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemIconTint="@android:color/white"
        app:itemTextAppearanceActive="@style/BottomNavigationViewLabel"
        app:itemTextAppearanceInactive="@style/BottomNavigationViewLabel"
        app:itemTextColor="@android:color/white"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/menu_pocketpaint_bottom_navigation" />
</RelativeLayout>