<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:paddingTop="@dimen/pocketpaint_welcome_margin_top"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingStart="@dimen/pocketpaint_welcome_margin_side"
    android:paddingEnd="@dimen/pocketpaint_welcome_margin_side"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:id="@id/pocketpaint_intro_started_head"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/enjoy_pocket_paint"
        android:minLines="2"
        style="@style/PocketPaintWelcomeHeader" />
    <TextView
        android:id="@id/pocketpaint_intro_started_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/pocketpaint_welcome_margin_top_text"
        android:text="@string/intro_get_started"
        android:layout_below="@id/pocketpaint_intro_started_head"
        style="@style/PocketPaintWelcomeText" />
    <ImageView
        android:id="@id/pocketpaint_image_getstarded"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20.0dip"
        android:layout_marginBottom="20.0dip"
        android:src="@drawable/pocketpaint_intro_portrait"
        android:layout_below="@id/pocketpaint_intro_started_text"
        android:layout_alignParentBottom="true"
        android:contentDescription="@string/pocketpaint_intro" />
</RelativeLayout>