<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@id/pocketpaint_layer_side_nav_menu"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:orientation="horizontal"
        android:id="@id/pocketpaint_layer_actions_container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:theme="@style/PocketPaintHighlightColorTheme"
            android:id="@id/pocketpaint_layer_side_nav_button_visibility"
            android:padding="5.0dip"
            android:layout_width="50.0dip"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_pocketpaint_layers_visibility"
            android:scaleType="fitXY"
            android:tint="@android:color/white"
            android:contentDescription="@string/layer_new"
            style="?borderlessButtonStyle" />
        <ImageButton
            android:theme="@style/PocketPaintHighlightColorTheme"
            android:id="@id/pocketpaint_layer_side_nav_button_add"
            android:padding="5.0dip"
            android:layout_width="50.0dip"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_pocketpaint_layers_add_selector"
            android:scaleType="fitXY"
            android:tint="@android:color/white"
            android:contentDescription="@string/layer_new"
            android:layout_marginStart="-2.0dip"
            android:layout_toEndOf="@id/pocketpaint_layer_side_nav_button_visibility"
            style="?borderlessButtonStyle" />
        <ImageButton
            android:theme="@style/PocketPaintHighlightColorTheme"
            android:id="@id/pocketpaint_layer_side_nav_button_delete"
            android:padding="5.0dip"
            android:layout_width="50.0dip"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_pocketpaint_layers_delete_selector"
            android:scaleType="fitXY"
            android:tint="@android:color/white"
            android:contentDescription="@string/layer_delete"
            android:layout_marginStart="-1.0dip"
            android:layout_toEndOf="@id/pocketpaint_layer_side_nav_button_add"
            style="?borderlessButtonStyle" />
    </androidx.appcompat.widget.LinearLayoutCompat>
    <org.catrobat.paintroid.ui.dragndrop.DragAndDropListView
        android:id="@id/pocketpaint_layer_side_nav_list"
        android:background="@color/pocketpaint_colorPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/pocketpaint_layer_actions_container"
        android:splitMotionEvents="true" />
</RelativeLayout>