<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    android:id="@id/pocketpaint_tools_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TableRow
        android:layout_marginTop="16.0dip"
        android:layout_marginBottom="16.0dip">
        <LinearLayout
            android:id="@id/pocketpaint_tools_brush"
            style="@style/PocketPaintToolSelectionButton">
            <ImageView
                android:src="@drawable/ic_pocketpaint_tool_brush"
                android:contentDescription="@string/button_brush"
                style="@style/PocketPaintToolSelectionButtonImageView" />
            <TextView
                android:text="@string/button_brush"
                style="@style/PocketPaintToolSelectionButtonTextView" />
        </LinearLayout>
        <LinearLayout
            android:id="@id/pocketpaint_tools_hand"
            style="@style/PocketPaintToolSelectionButton">
            <ImageView
                android:src="@drawable/ic_pocketpaint_tool_hand"
                android:contentDescription="@string/button_hand"
                style="@style/PocketPaintToolSelectionButtonImageView" />
            <TextView
                android:text="@string/button_hand"
                style="@style/PocketPaintToolSelectionButtonTextView" />
        </LinearLayout>
        <LinearLayout
            android:id="@id/pocketpaint_tools_eraser"
            style="@style/PocketPaintToolSelectionButton">
            <ImageView
                android:src="@drawable/ic_pocketpaint_tool_eraser"
                android:contentDescription="@string/button_eraser"
                style="@style/PocketPaintToolSelectionButtonImageView" />
            <TextView
                android:text="@string/button_eraser"
                style="@style/PocketPaintToolSelectionButtonTextView" />
        </LinearLayout>
        <LinearLayout
            android:id="@id/pocketpaint_tools_line"
            style="@style/PocketPaintToolSelectionButton">
            <ImageView
                android:src="@drawable/ic_pocketpaint_tool_line"
                android:contentDescription="@string/button_line"
                style="@style/PocketPaintToolSelectionButtonImageView" />
            <TextView
                android:text="@string/button_line"
                style="@style/PocketPaintToolSelectionButtonTextView" />
        </LinearLayout>
    </TableRow>
    <TableRow
        android:layout_marginTop="16.0dip"
        android:layout_marginBottom="16.0dip">
        <LinearLayout
            android:id="@id/pocketpaint_tools_rectangle"
            style="@style/PocketPaintToolSelectionButton">
            <ImageView
                android:src="@drawable/ic_pocketpaint_tool_rectangle"
                android:contentDescription="@string/button_shape"
                style="@style/PocketPaintToolSelectionButtonImageView" />
            <TextView
                android:text="@string/button_shape"
                style="@style/PocketPaintToolSelectionButtonTextView" />
        </LinearLayout>
        <LinearLayout
            android:id="@id/pocketpaint_tools_fill"
            style="@style/PocketPaintToolSelectionButton">
            <ImageView
                android:src="@drawable/ic_pocketpaint_tool_fill"
                android:contentDescription="@string/button_fill"
                style="@style/PocketPaintToolSelectionButtonImageView" />
            <TextView
                android:text="@string/button_fill"
                style="@style/PocketPaintToolSelectionButtonTextView" />
        </LinearLayout>
        <LinearLayout
            android:id="@id/pocketpaint_tools_spray_can"
            style="@style/PocketPaintToolSelectionButton">
            <ImageView
                android:src="@drawable/ic_pocketpaint_tool_spray_can"
                android:contentDescription="@string/button_spray_can"
                style="@style/PocketPaintToolSelectionButtonImageView" />
            <TextView
                android:text="@string/button_spray_can"
                style="@style/PocketPaintToolSelectionButtonTextView" />
        </LinearLayout>
        <LinearLayout
            android:id="@id/pocketpaint_tools_cursor"
            style="@style/PocketPaintToolSelectionButton">
            <ImageView
                android:src="@drawable/ic_pocketpaint_tool_cursor"
                android:contentDescription="@string/button_cursor"
                style="@style/PocketPaintToolSelectionButtonImageView" />
            <TextView
                android:text="@string/button_cursor"
                style="@style/PocketPaintToolSelectionButtonTextView" />
        </LinearLayout>
    </TableRow>
    <TableRow
        android:layout_marginTop="16.0dip"
        android:layout_marginBottom="16.0dip">
        <LinearLayout
            android:id="@id/pocketpaint_tools_text"
            style="@style/PocketPaintToolSelectionButton">
            <ImageView
                android:src="@drawable/ic_pocketpaint_tool_text"
                android:contentDescription="@string/button_text"
                style="@style/PocketPaintToolSelectionButtonImageView" />
            <TextView
                android:text="@string/button_text"
                style="@style/PocketPaintToolSelectionButtonTextView" />
        </LinearLayout>
        <LinearLayout
            android:id="@id/pocketpaint_tools_stamp"
            style="@style/PocketPaintToolSelectionButton">
            <ImageView
                android:src="@drawable/ic_pocketpaint_tool_stamp"
                android:contentDescription="@string/button_stamp"
                style="@style/PocketPaintToolSelectionButtonImageView" />
            <TextView
                android:text="@string/button_stamp"
                style="@style/PocketPaintToolSelectionButtonTextView" />
        </LinearLayout>
        <LinearLayout
            android:id="@id/pocketpaint_tools_transform"
            style="@style/PocketPaintToolSelectionButton">
            <ImageView
                android:src="@drawable/ic_pocketpaint_tool_transform"
                android:contentDescription="@string/button_transform"
                style="@style/PocketPaintToolSelectionButtonImageView" />
            <TextView
                android:text="@string/button_transform"
                style="@style/PocketPaintToolSelectionButtonTextView" />
        </LinearLayout>
        <LinearLayout
            android:id="@id/pocketpaint_tools_import"
            style="@style/PocketPaintToolSelectionButton">
            <ImageView
                android:src="@drawable/ic_pocketpaint_tool_import"
                android:contentDescription="@string/button_import_image"
                style="@style/PocketPaintToolSelectionButtonImageView" />
            <TextView
                android:text="@string/button_import_image"
                style="@style/PocketPaintToolSelectionButtonTextView" />
        </LinearLayout>
    </TableRow>
    <TableRow
        android:layout_marginTop="16.0dip"
        android:layout_marginBottom="16.0dip">
        <LinearLayout
            android:id="@id/pocketpaint_tools_pipette"
            style="@style/PocketPaintToolSelectionButton">
            <ImageView
                android:src="@drawable/ic_pocketpaint_tool_pipette"
                android:contentDescription="@string/button_pipette"
                style="@style/PocketPaintToolSelectionButtonImageView" />
            <TextView
                android:text="@string/button_pipette"
                style="@style/PocketPaintToolSelectionButtonTextView" />
        </LinearLayout>
        <LinearLayout
            android:id="@id/pocketpaint_tools_watercolor"
            style="@style/PocketPaintToolSelectionButton">
            <ImageView
                android:src="@drawable/ic_pocketpaint_tool_watercolor"
                android:contentDescription="@string/button_watercolor"
                style="@style/PocketPaintToolSelectionButtonImageView" />
            <TextView
                android:text="@string/button_watercolor"
                style="@style/PocketPaintToolSelectionButtonTextView" />
        </LinearLayout>
        <LinearLayout
            android:id="@id/pocketpaint_tools_smudge"
            style="@style/PocketPaintToolSelectionButton">
            <ImageView
                android:src="@drawable/ic_pocketpaint_tool_smudge"
                android:contentDescription="@string/button_smudge"
                style="@style/PocketPaintToolSelectionButtonImageView" />
            <TextView
                android:text="@string/button_smudge"
                style="@style/PocketPaintToolSelectionButtonTextView" />
        </LinearLayout>
    </TableRow>
</TableLayout>