<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@id/pocketpaint_slide_intro_tools_selection"
    android:paddingTop="@dimen/pocketpaint_welcome_margin_top"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@id/pocketpaint_tools_info_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/pocketpaint_tool_icon_description"
        android:layout_toEndOf="@id/pocketpaint_textview_intro_tools_header"
        app:tint="@color/pocketpaint_color_picker_white" />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@id/pocketpaint_tools_info_description"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/pocketpaint_welcome_margin_top_possibilities"
        android:text="@string/intro_bottom_navigation_tools_description"
        android:layout_below="@id/pocketpaint_textview_intro_tools_header"
        android:layout_marginStart="@dimen/pocketpaint_welcome_margin_side"
        android:layout_marginEnd="@dimen/pocketpaint_welcome_margin_side"
        style="@style/PocketPaintWelcomeText" />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@id/pocketpaint_textview_intro_tools_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dialog_tools_title"
        android:layout_marginStart="@dimen/pocketpaint_welcome_margin_side"
        android:layout_marginEnd="@dimen/pocketpaint_welcome_margin_side"
        style="@style/PocketPaintWelcomeHeader" />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@id/pocketpaint_textview_intro_tools_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/intro_tool_more_information"
        android:layout_above="@id/pocketpaint_intro_bottom_bar"
        android:layout_centerHorizontal="true"
        style="@style/PocketPaintWelcomeText" />
    <include
        android:id="@id/pocketpaint_intro_bottom_bar"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        layout="@layout/pocketpaint_layout_help_bottom_bar" />
</RelativeLayout>