<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="8.0dip"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.material.chip.Chip
        android:id="@id/pocketpaint_font_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:checkable="true"
        style="@style/ChipTheme" />
</LinearLayout>