<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8.0dip"
    app:cardCornerRadius="10.0dip"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@id/project_image_view"
        android:layout_width="100.0dip"
        android:layout_height="100.0dip"
        android:scaleType="centerCrop"
        android:cropToPadding="true"
        android:contentDescription="@string/project_id" />
</com.google.android.material.card.MaterialCardView>