<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <ScrollView
            android:scrollbarStyle="outsideOverlay"
            android:id="@id/scroll_layout"
            android:paddingLeft="16.0dip"
            android:paddingRight="16.0dip"
            android:layout_width="fill_parent"
            android:layout_height="0.0dip"
            android:layout_weight="1.0">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@id/divider"
                    android:layout_width="fill_parent"
                    android:layout_height="16.0dip" />
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@id/name_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_xs">
                    <TextView
                        android:textSize="@dimen/emui_master_subtitle"
                        android:textColor="@color/emui_color_gray_10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/upsdk_ota_app_name" />
                    <TextView
                        android:textSize="@dimen/emui_master_subtitle"
                        android:textColor="@color/emui_color_gray_10"
                        android:id="@id/name_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_m"
                        android:fontFamily="HwChinese-medium"
                        android:layout_marginStart="@dimen/margin_m" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@id/version_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_xs">
                    <TextView
                        android:textSize="@dimen/emui_master_subtitle"
                        android:textColor="@color/emui_color_gray_10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/upsdk_app_version" />
                    <TextView
                        android:textSize="@dimen/emui_master_subtitle"
                        android:textColor="@color/emui_color_gray_10"
                        android:id="@id/version_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_m"
                        android:fontFamily="HwChinese-medium"
                        android:layout_marginStart="@dimen/margin_m" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@id/size_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="@dimen/emui_master_subtitle"
                        android:textColor="@color/emui_color_gray_10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/upsdk_app_size" />
                    <TextView
                        android:textSize="@dimen/emui_master_subtitle"
                        android:textColor="@color/emui_color_gray_10"
                        android:id="@id/appsize_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_m"
                        android:fontFamily="HwChinese-medium"
                        android:layout_marginStart="@dimen/margin_m" />
                    <TextView
                        android:textSize="@dimen/emui_master_subtitle"
                        android:textColor="@color/emui_color_gray_10"
                        android:id="@id/allsize_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_m"
                        android:fontFamily="HwChinese-medium"
                        android:layout_marginStart="@dimen/margin_m" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@id/content_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="@dimen/emui_master_subtitle"
                        android:textColor="@color/emui_color_gray_10"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_l"
                        android:text="@string/upsdk_detail" />
                    <TextView
                        android:textSize="@dimen/emui_master_body_2"
                        android:textColor="@color/emui_color_gray_10"
                        android:id="@id/content_textview"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_m"
                        android:lineSpacingMultiplier="1.1" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>