<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:id="@id/action"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24.0dip"
        android:layout_marginRight="16.0dip"
        android:layout_marginBottom="16.0dip"
        android:layout_marginStart="24.0dip"
        android:layout_marginEnd="16.0dip">
        <RelativeLayout
            android:paddingTop="24.0dip"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4.0dip">
            <TextView
                android:textSize="@dimen/emui_master_body_2"
                android:textColor="@color/emui_color_gray_7"
                android:id="@id/third_app_dl_progress_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="48.0dip"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="48.0dip"
                android:layout_alignParentEnd="true" />
            <TextView
                android:textSize="@dimen/emui_master_body_2"
                android:textColor="@color/emui_color_gray_10"
                android:id="@id/third_app_warn_text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="16.0dip"
                android:text="@string/upsdk_app_dl_installing"
                android:layout_toLeftOf="@id/third_app_dl_progress_text"
                android:layout_marginEnd="16.0dip"
                android:layout_toStartOf="@id/third_app_dl_progress_text" />
        </RelativeLayout>
        <RelativeLayout
            android:gravity="center_vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@id/cancel_bg"
                android:background="@drawable/upsdk_third_download_bg"
                android:focusable="true"
                android:layout_width="40.0dip"
                android:layout_height="40.0dip"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true">
                <ImageView
                    android:id="@id/cancel_imageview"
                    android:background="@drawable/upsdk_cancel_normal"
                    android:layout_width="24.0dip"
                    android:layout_height="24.0dip"
                    android:layout_centerInParent="true" />
            </RelativeLayout>
            <ProgressBar
                android:id="@id/third_app_dl_progressbar"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="8.0dip"
                android:layout_toLeftOf="@id/cancel_bg"
                android:layout_centerVertical="true"
                android:layout_marginEnd="8.0dip"
                android:layout_toStartOf="@id/cancel_bg"
                style="?android:progressBarStyleHorizontal" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>