<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@id/view_holder_sprite_group"
    android:background="@drawable/button_background_selector"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="?element_spacing"
    android:layout_marginBottom="?element_spacing"
    android:minHeight="@dimen/sprite_group_view_holder_height"
    android:paddingStart="@dimen/view_holder_padding"
    android:paddingEnd="@dimen/view_holder_padding_small"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBox
        android:layout_gravity="center_vertical"
        android:id="@id/checkbox"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/checkbox_margin" />
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@id/image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_play_down"
            android:layout_marginEnd="@dimen/img_margin" />
        <TextView
            android:textSize="?large"
            android:textColor="@color/view_holder_item_title"
            android:layout_gravity="center_vertical"
            android:id="@id/title_view"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1.0" />
        <ImageButton
            android:gravity="center_vertical"
            android:id="@id/settings_button"
            android:background="@drawable/ic_more_vert"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/img_margin"
            android:backgroundTint="@color/accent" />
    </LinearLayout>
</LinearLayout>