<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:background="@android:color/background_dark"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout
        android:id="@id/frame_container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <androidx.appcompat.widget.Toolbar
            android:id="@id/transparent_toolbar"
            android:background="#60002b3b"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            app:titleTextAppearance="@color/solid_white" />
    </FrameLayout>
</LinearLayout>