<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@id/pocketpaint_drawer_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <RelativeLayout
            android:id="@id/pocketpaint_main_layout"
            android:fitsSystemWindows="true"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <include
                android:id="@id/pocketpaint_layout_top_bar"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/pocketpaint_main_top_bar_height"
                android:layout_alignParentTop="true"
                layout="@layout/pocketpaint_layout_top_bar" />
            <org.catrobat.paintroid.ui.DrawingSurface
                android:id="@id/pocketpaint_drawing_surface_view"
                android:background="@color/pocketpaint_main_drawing_surface_active"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_above="@id/pocketpaint_main_bottom_navigation"
                android:layout_below="@id/pocketpaint_layout_top_bar"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true" />
            <include
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_above="@id/pocketpaint_main_bottom_bar"
                android:layout_below="@id/pocketpaint_layout_top_bar"
                layout="@layout/pocketpaint_layout_tool_options" />
            <androidx.core.widget.ContentLoadingProgressBar
                android:id="@id/pocketpaint_content_loading_progress_bar"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                style="?android:progressBarStyleLarge" />
            <LinearLayout
                android:orientation="horizontal"
                android:id="@id/pocketpaint_main_bottom_bar"
                android:background="@android:color/background_light"
                android:visibility="gone"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/pocketpaint_main_bottom_navigation"
                android:layout_alignParentEnd="true">
                <include
                    layout="@layout/pocketpaint_layout_bottom_bar" />
            </LinearLayout>
            <LinearLayout
                android:id="@id/pocketpaint_main_bottom_navigation"
                android:background="?colorPrimary"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/pocketpaint_main_bottom_bar_height"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true">
                <include
                    layout="@layout/pocketpaint_layout_bottom_navigation" />
            </LinearLayout>
        </RelativeLayout>
        <com.google.android.material.navigation.NavigationView
            android:layout_gravity="end|center"
            android:id="@id/pocketpaint_nav_view_layer"
            android:layout_width="150.0dip"
            android:layout_height="wrap_content">
            <include
                layout="@layout/pocketpaint_layout_main_menu_layer" />
        </com.google.android.material.navigation.NavigationView>
    </androidx.drawerlayout.widget.DrawerLayout>
    <FrameLayout
        android:id="@id/fragment_container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
</RelativeLayout>