<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">গৃহ পৃষ্ঠালৈ যাওক</string>
    <string name="abc_action_bar_up_description">ওপৰলৈ যাওক</string>
    <string name="abc_action_menu_overflow_description">অধিক বিকল্প</string>
    <string name="abc_action_mode_done">সম্পন্ন হ’ল</string>
    <string name="abc_activity_chooser_view_see_all">সকলো চাওক</string>
    <string name="abc_activitychooserview_choose_application">কোনো এপ্ বাছনি কৰক</string>
    <string name="abc_capital_off">অফ</string>
    <string name="abc_capital_on">অন</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">space</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">সন্ধান কৰক…</string>
    <string name="abc_searchview_description_clear">সন্ধান কৰা প্ৰশ্ন মচক</string>
    <string name="abc_searchview_description_query">সন্ধান কৰা প্ৰশ্ন</string>
    <string name="abc_searchview_description_search">সন্ধান</string>
    <string name="abc_searchview_description_submit">প্ৰশ্ন দাখিল কৰক</string>
    <string name="abc_searchview_description_voice">কণ্ঠধ্বনিৰ দ্বাৰা সন্ধান</string>
    <string name="abc_shareactionprovider_share_with">ইয়াৰ জৰিয়তে শ্বেয়াৰ কৰক</string>
    <string name="abc_shareactionprovider_share_with_application">%sৰ জৰিয়তে শ্বেয়াৰ কৰক</string>
    <string name="abc_toolbar_collapse_description">সংকোচন কৰক</string>
    <string name="cast_notification_connected_message">%1$s লৈ সংযোগ কৰা হ’ল</string>
    <string name="cast_notification_connecting_message">%1$s লৈ সংযোগ কৰি থকা হৈছে</string>
    <string name="cast_notification_default_channel_name">Cast</string>
    <string name="cast_notification_disconnect">সংযোগ বিচ্ছিন্ন কৰক</string>
    <string name="common_google_play_services_enable_button">সক্ষম কৰক</string>
    <string name="common_google_play_services_enable_text">আপুনি Google Play সেৱাবোৰ সক্ষম নকৰালৈকে %1$sএ কাম নকৰিব।</string>
    <string name="common_google_play_services_enable_title">Google প্লে সেৱাসক্ষম কৰক</string>
    <string name="common_google_play_services_install_button">ইনষ্টল কৰক</string>
    <string name="common_google_play_services_install_text">%1$s Google প্লে সেৱাৰ অবিহনে নচলে, যিটো আপোনাৰ ডিভাইচত নাই।</string>
    <string name="common_google_play_services_install_title">Google প্লে সেৱালাভ কৰক</string>
    <string name="common_google_play_services_notification_channel_name">Google প্লে সেৱাসমূহৰ উপলব্ধতা</string>
    <string name="common_google_play_services_notification_ticker">Google Playৰ সেৱা সম্পৰ্কীয় আসোঁৱাহ</string>
    <string name="common_google_play_services_unknown_issue">Google প্লে সেৱাত %1$s ত সমস্যা হৈ আছে। আকৌ চেষ্টা কৰক।</string>
    <string name="common_google_play_services_unsupported_text">%1$s Google প্লে সেৱাৰ অবিহনে নচলে, যিবোৰ আপোনাৰ ডিভাইচত চলিব নোৱাৰে।</string>
    <string name="common_google_play_services_update_button">আপডেট কৰক</string>
    <string name="common_google_play_services_update_text">আপুনি Google Play সেৱাবোৰ আপডেট নকৰালৈকে %1$s নচলিব।</string>
    <string name="common_google_play_services_update_title">Google Play সেৱা আপডেট কৰক</string>
    <string name="common_google_play_services_updating_text">বৰ্তমান আপডেট হৈ থকা Google Play সেৱাসমূহৰ অবিহনে %1$s নচলিব৷</string>
    <string name="common_google_play_services_wear_update_text">Google Play সেৱাসমূহৰ নতুন সংস্কৰণৰ প্ৰয়োজন৷ এইটো শীঘ্ৰেই নিজে-নিজে আপডেট হ’ব৷</string>
    <string name="common_open_on_phone">"ফ'নত খোলক"</string>
    <string name="common_signin_button_text">ছাইন ইন কৰক</string>
    <string name="common_signin_button_text_long">Googleৰ জৰিয়তে ছাইন ইন কৰক</string>
    <string name="copy_toast_msg">লিংক ক্লিপব’ৰ্ডত প্ৰতিলিপি কৰা হ’ল</string>
    <string name="fallback_menu_item_copy_link">লিংক প্ৰতিলিপি কৰক</string>
    <string name="fallback_menu_item_open_in_browser">ব্ৰাউজাৰত খোলক</string>
    <string name="fallback_menu_item_share_link">লিংক শ্বেয়াৰ কৰক</string>
    <string name="hms_abort">বন্ধ কৰক</string>
    <string name="hms_abort_message">ডাউনলোড কৰা বন্ধ কৰিবনে?</string>
    <string name="hms_bindfaildlg_message">"%1$s-এ Huawei ম'বাইল সেৱাসমূহ ব্যৱহাৰ কৰাত অক্ষম। অনুকূলক (ফোন মেনেজাৰ) প্ৰাৰম্ভ কৰক বা ছেটিংচলৈ যাওক, %2$s-ৰ বাবে সকলো অনুমতি সক্ষম কৰক (স্বয়ং-প্ৰাৰম্ভ আৰু প্ৰাথমিক প্ৰাৰম্ভক অন্তৰ্ভুক্ত কৰি) আৰু পুনঃচেষ্টা কৰক।"</string>
    <string name="hms_cancel">বাতিল কৰক</string>
    <string name="hms_check_failure">উন্নীতৰ বাবে পৰীক্ষা কৰাত বিফল হৈছে।</string>
    <string name="hms_check_no_update">আপুনি ইতিমধ্যে শেহতীয়া সংস্কৰণটো ব্যৱহাৰ কৰিছে৷</string>
    <string name="hms_checking">উন্নীতৰ বাবে পৰীক্ষা কৰি আছে...</string>
    <string name="hms_confirm">ঠিক</string>
    <string name="hms_download_failure">"Huawei ম'বাইল সেৱা পেকেজ ডাউনলোড কৰাত বিফল।"</string>
    <string name="hms_download_no_space">পৰ্যাপ্ত মুক্ত স্থান নাই। ডাউনলোড সম্পূৰ্ণ কৰিব নোৱাৰি।</string>
    <string name="hms_download_retry">ডাউনলোড বিফল হৈছে। পুনঃচেষ্টা কৰিবনে?</string>
    <string name="hms_downloading">"Huawei ম'বাইল সেৱাসমূহ ডাউনলোড কৰি আছে
প্ৰগতি: %d%%"</string>
    <string name="hms_downloading_loading">ডাউনলোড কৰি আছে</string>
    <string name="hms_downloading_new">HMS ডাউনলোড কৰি আছে</string>
    <string name="hms_gamebox_name">HUAWEI GameCenter</string>
    <string name="hms_install">ইনষ্টল কৰক</string>
    <string name="hms_install_message">"এই ফিচাৰ ব্যৱহাৰ কৰিবলৈ Huawei ম'বাইল সেৱাসমূহ ডাউনলোড কৰিবই লাগিব। ইনষ্টল কৰিবনে?"</string>
    <string name="hms_retry">পুনঃচেষ্টা কৰক</string>
    <string name="hms_update">উন্নীত কৰক</string>
    <string name="hms_update_continue">ডাউনলোড</string>
    <string name="hms_update_message">"এই ফিচাৰ ব্যৱহাৰ কৰিবলৈ Huawei ম'বাইল সেৱাসমূহৰ শেহতীয়া সংস্কৰণলৈ উন্নীত কৰক। এতিয়া উন্নীত কৰিবনে?"</string>
    <string name="hms_update_message_new">"এই সেৱাক নিম্নোক্ত এপ্প্‌ৰ শেহতীয়া সংস্কৰণটোৰ আৱশ্যক:

%1$s"</string>
    <string name="hms_update_nettype">"কোনো Wi-Fi সংযোগ নাই। ম'বাইল ডাটা ব্যৱহাৰ কৰি ডাউনলোড কৰিবনে?"</string>
    <string name="hms_update_title">"Huawei ম'বাইল সেৱাসমূহ"</string>
    <string name="mr_button_content_description">কাষ্ট বুটাম</string>
    <string name="mr_cast_button_connected">কাষ্ট বুটাম। সংযোগ কৰা হ’ল</string>
    <string name="mr_cast_button_connecting">কাষ্ট বুটাম। সংযোগ কৰি থকা হৈছে</string>
    <string name="mr_cast_button_disconnected">কাষ্ট বুটাম। সংযোগ বিচ্ছিন্ন কৰা হ’ল</string>
    <string name="mr_cast_dialog_title_view_placeholder">কোনো তথ্য নাই</string>
    <string name="mr_chooser_searching">ডিভাইচ বিচাৰি থকা হৈছে</string>
    <string name="mr_chooser_title">ইয়াত কাষ্ট কৰক</string>
    <string name="mr_controller_album_art">এলবাম আৰ্ট</string>
    <string name="mr_controller_casting_screen">স্ক্ৰীণ কাষ্ট কৰি থকা হৈছে</string>
    <string name="mr_controller_close_description">বন্ধ কৰক</string>
    <string name="mr_controller_collapse_group">সংকুচিত কৰক</string>
    <string name="mr_controller_disconnect">বিচ্ছিন্ন কৰক</string>
    <string name="mr_controller_expand_group">বিস্তাৰ কৰক</string>
    <string name="mr_controller_no_info_available">কোনো তথ্য নাই</string>
    <string name="mr_controller_no_media_selected">কোনো মিডিয়া বাছনি কৰা হোৱা নাই</string>
    <string name="mr_controller_pause">পজ কৰক</string>
    <string name="mr_controller_play">প্লে কৰক</string>
    <string name="mr_controller_stop">ৰখাওক</string>
    <string name="mr_controller_stop_casting">কাষ্ট কৰা বন্ধ কৰক</string>
    <string name="mr_controller_volume_slider">ধ্বনি শ্লাইডাৰ</string>
    <string name="mr_dialog_groupable_header">কোনো এটা ডিভাইচ যোগ কৰক</string>
    <string name="mr_dialog_transferable_header">কোনো এটা গোটত প্লে’ কৰক</string>
    <string name="mr_system_route_name">ছিষ্টেম</string>
    <string name="mr_user_route_category_name">ডিভাইচসমূহ</string>
    <string name="search_menu_title">সন্ধান</string>
    <string name="status_bar_notification_info_overflow">৯৯৯+</string>
    <string name="upsdk_app_dl_installing">AppGallery ডাউনলোড কৰি আছে</string>
    <string name="upsdk_app_download_info_new">ইনষ্টল কৰক</string>
    <string name="upsdk_app_size">আকাৰ</string>
    <string name="upsdk_app_version">সংস্কৰণ</string>
    <string name="upsdk_cancel">বাতিল কৰক</string>
    <string name="upsdk_checking_update_prompt">উন্নীতৰ বাবে পৰীক্ষা কৰি আছে...</string>
    <string name="upsdk_choice_update">উন্নীত উপলব্ধ। অনুগ্ৰহ কৰি শেহতীয়া সংস্কৰণটো ডাউনলোড আৰু ইনষ্টল কৰক।</string>
    <string name="upsdk_connect_server_fail_prompt_toast">ছাৰ্ভাৰলৈ সংযোগ কৰাত অক্ষম। অনুগ্ৰহ কৰি পিছত পুনঃচেষ্টা কৰক।</string>
    <string name="upsdk_detail">বিৱৰণ</string>
    <string name="upsdk_getting_message_fail_prompt_toast">তথ্য পুনৰুদ্ধাৰ কৰাত বিফল হৈছে। অনুগ্ৰহ কৰি পিছত পুনঃচেষ্টা কৰক।</string>
    <string name="upsdk_install">উন্নীত কৰিবলৈ AppGallery ইনষ্টল কৰক। এতিয়া ইনষ্টল কৰিবনে?</string>
    <string name="upsdk_no_available_network_prompt_toast">কোনো ইণ্টাৰনেট সংযোগ নাই। অনুগ্ৰহ কৰি আপোনাৰ নেটৱৰ্ক ছেটিংচ পৰীক্ষা কৰক।</string>
    <string name="upsdk_ota_app_name">এপ্প্‌</string>
    <string name="upsdk_ota_cancel">পাছত</string>
    <string name="upsdk_ota_force_cancel_new">প্ৰস্থান</string>
    <string name="upsdk_ota_notify_updatebtn">উন্নীত কৰক</string>
    <string name="upsdk_ota_title">নতুন সংস্কৰণ</string>
    <string name="upsdk_storage_utils">%1$s MB</string>
    <string name="upsdk_third_app_dl_cancel_download_prompt_ex">ইনষ্টলেশ্বন বাতিল কৰিবনে?</string>
    <string name="upsdk_third_app_dl_install_failed">ইনষ্টলেশ্বন বিফল হৈছে।</string>
    <string name="upsdk_third_app_dl_sure_cancel_download">হয়</string>
    <string name="upsdk_update_check_no_new_version">আপোনাৰ সংস্কৰণ আপ টু ডেট হয়।</string>
    <string name="upsdk_updating">উন্নীত কৰি আছে</string>
</resources>
