<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@id/import_project"
        android:title="@string/import_project"
        app:showAsAction="never" />
    <item
        android:id="@id/copy"
        android:title="@string/copy"
        app:showAsAction="never" />
    <item
        android:id="@id/delete"
        android:title="@string/delete"
        app:showAsAction="never" />
    <item
        android:id="@id/rename"
        android:title="@string/rename"
        app:showAsAction="never" />
    <item
        android:id="@id/show_details"
        android:title="@string/show_details"
        app:showAsAction="never" />
    <item
        android:icon="@drawable/ic_cast_white"
        android:id="@id/cast_button"
        android:visible="false"
        android:title="@string/cast_button_menu_item_title"
        app:showAsAction="ifRoom" />
    <item
        android:id="@id/merge"
        android:visible="false"
        android:title="@string/merge"
        app:showAsAction="never" />
    <item
        android:id="@id/sort_projects"
        android:title="@string/sort_projects"
        app:showAsAction="never" />
</menu>