<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@id/unpack"
        android:title="@string/unpack"
        app:showAsAction="never" />
    <item
        android:id="@id/delete"
        android:title="@string/delete"
        app:showAsAction="never" />
    <item
        android:id="@id/show_details"
        android:title="@string/show_details"
        app:showAsAction="never" />
</menu>