<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <CheckBox
        android:gravity="center_vertical"
        android:id="@id/brick_checkbox"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <org.catrobat.catroid.ui.BrickLayout
        android:id="@id/brick_drone_move_forward_layout"
        style="@style/BrickContainer.Motion.Medium">
        <include
            layout="@layout/icon_brick_category_ardrone" />
        <TextView
            android:id="@id/brick_drone_move_forward_label"
            android:text="@string/brick_drone_move_forward"
            style="@style/BrickText.SingleLine" />
        <TextView
            android:id="@id/brick_drone_move_forward_edit_text_second"
            app:layout_newLine="true"
            style="@style/BrickEditText" />
        <TextView
            android:id="@id/brick_seconds_label"
            style="@style/BrickText.SingleLine" />
        <TextView
            android:id="@id/brick_drone_move_forward_text_with"
            android:text="@string/brick_drone_with."
            style="@style/BrickText.SingleLine" />
        <TextView
            android:id="@id/brick_drone_move_forward_power"
            android:text="@string/brick_drone_power"
            style="@style/BrickText.SingleLine" />
        <TextView
            android:id="@id/brick_drone_move_forward_edit_text_power"
            style="@style/BrickEditText" />
        <TextView
            android:id="@id/brick_drone_move_forward_percent"
            android:text="@string/percent_symbol"
            style="@style/BrickText.SingleLine" />
    </org.catrobat.catroid.ui.BrickLayout>
</LinearLayout>