<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <CheckBox
        android:gravity="center_vertical"
        android:id="@id/brick_checkbox"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <org.catrobat.catroid.ui.BrickLayout
        android:id="@id/brick_ev3_motor_move_layout"
        style="@style/BrickContainer.Lego.Big">
        <include
            layout="@layout/icon_brick_category_legonxt" />
        <TextView
            android:id="@id/brick_ev3_motor_move_label"
            android:text="@string/ev3_motor_move"
            style="@style/BrickText.SingleLine" />
        <Spinner
            android:id="@id/brick_ev3_motor_move_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textDirection="locale" />
        <TextView
            android:id="@id/lego_motor_action_to_text"
            android:text="@string/nxt_motor_speed_to"
            style="@style/BrickText.SingleLine" />
        <TextView
            android:id="@id/brick_ev3_motor_move_speed_text"
            android:text="@string/nxt_motor_speed"
            style="@style/BrickText" />
        <TextView
            android:id="@id/ev3_motor_move_speed_edit_text"
            style="@style/BrickEditText" />
        <TextView
            android:id="@id/brick_ev3_motor_move_percent"
            android:text="@string/percent_symbol"
            style="@style/BrickText" />
    </org.catrobat.catroid.ui.BrickLayout>
</LinearLayout>