<?xml version="1.0" encoding="utf-8"?>
<vector
    android:height="24.0dip"
    android:width="24.0dip"
    android:viewportWidth="24.0"
    android:viewportHeight="24.0"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:fillColor="#ff000000"
        android:pathData="M14.2539,1.4219L14.5313,2.7969L21.5625,1.3789L21.2852,0ZM14.2539,1.4219"
        android:strokeColor="#00000000"
        android:fillType="nonZero" />
    <path
        android:fillColor="#ff000000"
        android:pathData="M14.2539,4.1992L14.5273,2.8203L21.5625,4.2227L21.2852,5.6016ZM14.2539,4.1992"
        android:strokeColor="#00000000"
        android:fillType="nonZero" />
    <path
        android:fillColor="#ff000000"
        android:pathData="M8.7656,1.4063C7.6055,1.4063 6.6563,2.3516 6.6563,3.5156L6.6563,4.2969C5.2852,4.5781 4.1953,5.6563 3.918,7.0313L13.6172,7.0313C13.3359,5.6563 12.25,4.5781 10.875,4.2969L10.875,1.4063ZM8.7656,1.4063"
        android:strokeColor="#00000000"
        android:fillType="nonZero" />
    <path
        android:fillColor="#ff000000"
        android:pathData="M2.4375,24L15.0938,24L15.0938,8.4375L2.4375,8.4375ZM8.7656,12.7031"
        android:strokeColor="#00000000"
        android:fillType="nonZero" />
</vector>